# MONGO_USERNAME=daemon4546_db_user
# MONGO_PASSWORD=661NwD6qV63GxVzO
# MONGO_URI=mongodb+srv://daemon4546_db_user:661NwD6qV63GxVzO@solar-test-db.rusjxzi.mongodb.net/superdata?retryWrites=true&w=majority


# PORT=3000

# MONGO_USERNAME=daemon4546_db_user        # <-- your DB user
# MONGO_PASSWORD=661NwD6qV63GxVzO  # <-- your DB user's password

# CLUSTER_NAME=solar-test-db.rusjxzi   # your Atlas cluster
# DB_NAME=superdata                    # your database name

# MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${CLUSTER_NAME}.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
PORT=3000
MONGO_USERNAME=daemon4546_db_user  
MONGO_PASSWORD=BQZKdcVPIGsoXKWH
CLUSTER_NAME=solar-test-db.rusjxzi
DB_NAME=superdata



